{
  "name": "MSF-GeoApp-Container",
  "productName": "MSF-GeoApp-Container",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Olivier Ribiere",
    "email": "o_ribiere@cartong.org"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "electron": "6.0.10"
  }
}
